{
  "name": "yaicademic",
  "version": "0.0.0",
  "description": "Igracias versi Chatbot",
  "main": "bot.js",
  "scripts": {
    "start": "node ."
  },
  "engines": {
    "node": "8.2.1"
  },
  "dependencies": {
    "@line/bot-sdk": "^5.2.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "firebase-admin": "^5.13.1",
    "moment": "^2.22.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "sync-request": "^6.0.0"
  },
  "devDependencies": {},
  "keywords": [
    "yaicademic"
  ],
  "author": "iyai",
  "license": "ISC"
}
